spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=sa 
springspring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#SQL Console
spring.jpa.show-sql=true
#Context path
server.servlet.context-path=/platform
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC